WPF_Path_Animation/MainWindow.xaml

<Window x:Class="WPF_Path_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:local="clr-namespace:WPF_Path_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <PathGeometry x:Key="AnimationPath"
              Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"
              PresentationOptions:Freeze="True" />

    </Window.Resources>

    <Canvas>

        <!-- матричная анимация -->
        <Image Width="70" Source="admin.gif" Height="32" Canvas.Left="15" Canvas.Top="50">
            <Image.RenderTransform>
                <MatrixTransform x:Name="ImageMatrixTransform">
                    <MatrixTransform.Matrix >
                        <Matrix />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- DoesRotateWithTangent - поворачивать объект по кривой -->
                            <MatrixAnimationUsingPath
                                  Storyboard.TargetName="ImageMatrixTransform"
                                  Storyboard.TargetProperty="Matrix"
                                  DoesRotateWithTangent="True"
                                Duration="0:0:5">
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry 
                                        Figures="M 0,0 C 35,0 135,0 160,100 180,190 285,200 510,100" 
                                        PresentationOptions:Freeze="True" />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Rectangle Width="30" Height="30" Fill="Blue" Canvas.Left="25" Canvas.Top="147">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="AnimatedRotateTransform" />
                    <TranslateTransform x:Name="AnimatedTranslateTransform"  />
                </TransformGroup>
            </Rectangle.RenderTransform>

            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Path.MouseDown">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" AutoReverse="True" >
                            <DoubleAnimationUsingPath
                                Storyboard.TargetName="AnimatedRotateTransform"
                                Storyboard.TargetProperty="Angle"
                                PathGeometry="{StaticResource AnimationPath}"
                                Source="Angle"
                                Duration="0:0:5" />

                            <DoubleAnimationUsingPath
                                Storyboard.TargetName="AnimatedTranslateTransform"
                                Storyboard.TargetProperty="X"
                                PathGeometry="{StaticResource AnimationPath}"
                                Source="X" 
                                Duration="0:0:5" />

                            <DoubleAnimationUsingPath
                                Storyboard.TargetName="AnimatedTranslateTransform"
                                Storyboard.TargetProperty="Y"
                                PathGeometry="{StaticResource AnimationPath}"
                                Source="Y" 
                                Duration="0:0:5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>

        <!-- пример анимации прямоугольника -->
        <Path x:Name="rectPath1" Stroke="Black" StrokeThickness="1" Fill="Olive" Canvas.Left="302" Canvas.Top="20">
            <Path.Data>
                <RectangleGeometry x:Name="rectangleGeometry" Rect="0, 0, 100, 100" />
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <RectAnimationUsingKeyFrames
                                Storyboard.TargetName="rectangleGeometry"
                                Storyboard.TargetProperty ="Rect"
                                Duration="0:0:6" FillBehavior="HoldEnd">

                                <LinearRectKeyFrame Value="0, 0, 100, 100" KeyTime="0:0:0" />
                                <LinearRectKeyFrame Value="200, 50, 200, 50" KeyTime="0:0:2" />

                                <DiscreteRectKeyFrame Value="200, 50, 200, 10" KeyTime="0:0:2.5" />

                                <SplineRectKeyFrame Value="0, 200, 100, 50" KeyTime="0:0:4" KeySpline="1,0 0,1"  />
                                <SplineRectKeyFrame Value="0, 0, 100, 100" KeyTime="0:0:5" KeySpline="1,0 0,1"  />
                            </RectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>

        <!-- анимация прямогольника -->
        <Path x:Name="rectPath2" Stroke="Black" StrokeThickness="1" Fill="DarkMagenta" Canvas.Left="302" Canvas.Top="147" MouseDown="Rect_Animation_MouseDown">
            <Path.Data>
                <RectangleGeometry x:Name="rectangleGeometry2" Rect="0, 0, 50, 50" />
            </Path.Data>
        </Path>

        <!-- пример булевской анимации -->
        <Label Name="animatedLabel" FontSize="18" Canvas.Left="600" Canvas.Top="331" Width="161">Boolean animation
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <BooleanAnimationUsingKeyFrames 
                                Storyboard.TargetName="animatedLabel" 
                                Storyboard.TargetProperty="IsEnabled"
                                Duration="0:0:5" FillBehavior="HoldEnd" RepeatBehavior="Forever">
                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0" />
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:1" />
                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:2.5" />
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:3" />
                                <DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:3.5" />
                                <DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:5" />
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Button x:Name="button1" Content="Boolean animation" Canvas.Left="600" Canvas.Top="370" Width="161" Click="Boolean_Animation_Click"/>

        <Button x:Name="buttonMatrixTranform" Content="Matrix transform" Canvas.Left="25" Canvas.Top="100" Width="118" Click="Matrix_Transform_Click">
            <Button.RenderTransform>
                <MatrixTransform x:Name="ButtonMatrixTransform">
                    <MatrixTransform.Matrix >
                        <Matrix />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Button.RenderTransform>
        </Button>

        <Path Fill="Red" Canvas.Left="25" Canvas.Top="207">
            <Path.Data>
                <EllipseGeometry x:Name="MyAnimatedEllipseGeometry" Center="20, 20" RadiusX="20" RadiusY="20" />
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.MouseDown">
                    <BeginStoryboard Name="MyBeginStoryboard">
                        <Storyboard>
                            <PointAnimationUsingPath
                                Storyboard.TargetName="MyAnimatedEllipseGeometry"
                                Storyboard.TargetProperty="Center"
                                Duration="0:0:5" >
                                <PointAnimationUsingPath.PathGeometry>
                                    <PathGeometry 
                                        Figures="M 0, 0 C 35,0 135,0 160,100 180,190 285,200 310,100"
                                        PresentationOptions:Freeze="True" />
                                </PointAnimationUsingPath.PathGeometry>
                            </PointAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>

    </Canvas>
</Window>
